

body {
    color: #fff;
    margin-top: 80px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #384352;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}


    .gutters-sm > .col, .gutters-sm > [class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

.rowinfo {
    padding: 0.7%;
}
.cvbtn {
    margin-top: 20px;
    background-color: #1abc9c;
    border-color: #384352;
}
.profilimg:hover {
    display: inline;
}
.myimg {
    width: 200px;
}
.minheight {
    min-height: 400px;
}
.editbtn {
    position: absolute;
    bottom: 10px;
}
.modal-content {
    background-color: #384352;
}
.modal-header {
    background-color: #6c757d;
    border-bottom: 1px solid #fff;
}
.modal-footer {
    border-top: 1px solid #fff;
}
.close {
    color: #fff;
    opacity: 1;
}
