# PortfolioWEB

./: PortefolioWEB.sln  Portefolio_webApp.sln  README.md  Test1.sln
Test1/: Portefolio_webApp.csproj  Startup.cs  key.json  libman.json  web.config
Test1/Controllers/: HomeController.cs  InnleggController.cs  LoginController.cs  ProfilSideController.cs
Test1/Models/: Bruker.cs  BrukerLogin.cs  CV.cs  FirebaseDB.cs  Innlegg.cs  Kommentar.cs  Like.cs  MusikkInnlegg.cs  Notifications.cs  Portfolio.cs  RecentUploadList.cs  TekstInnlegg.cs
Test1/Properties/: launchSettings.json
Test1/Properties/ServiceDependencies/PortefoliowebApp20210423122414 - Web Deploy/: profile.arm.json
Test1/Views/: _ViewStart.cshtml
Test1/Views/Home/: BildeInnlegg.cshtml  BrowseSide.cshtml  Index.cshtml  LoggInnSide.cshtml  MInnlegg.cshtml  Privacy.cshtml  ProfilSide.cshtml  TekstInnlegg.cshtml
Test1/Views/Innlegg/: Index.cshtml  Nav_Innlegg.cshtml  TekstInnlegg.cshtml  Upsert_Innlegg.cshtml  lyd.cshtml
Test1/Views/Login/: Register.cshtml  SignIn.cshtml
Test1/Views/ProfilSide/: CV.cshtml  Portefølje.cshtml  ProfilSide.cshtml  UpsertBruker.cshtml
Test1/Views/Shared/: _Layout.cshtml  _browse.cshtml
Test1/wwwroot/: firebase-messaging-sw.js  noe.js
Test1/wwwroot/css/: BrowseSide.css  Buttons.css  CV.css  Carousel.css  Datepicker.css  Logginn.css  Musikkontroller.css  PortefølgeBody.css  Portefølje.css  PorteføljeElementer.css  ProfilSide.css  ProfilTopElementer.css  Register.css  SignIn.css  UpsertBruker.css  Upsert_Innlegg.css  _browse.css  bootstrap-tagsinput.css  lightbox.css  site.css
Test1/wwwroot/js/: CVscript.js  ImageCrop.js  JavaScript.js  Message.js  bildeInnlegg.js  bootstrap-tagsinput.js  javaInnlegg.js  lightbox-2.6.js  lightbox-2.6.min.js  lyd.js  lydInnlegg.js
